# itdiscovery-persistence

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
persistence-task1/: pom.xml
persistence-task1/src/main/java/it/discovery/persistence/converter/: BookStateConverter.java
persistence-task1/src/main/java/it/discovery/persistence/jpa/bootstrap/: JpaStarter.java
persistence-task1/src/main/java/it/discovery/persistence/model/: BaseEntity.java  Book.java  Hit.java  Person.java  Publisher.java
persistence-task1/src/main/java/it/discovery/persistence/repository/: PublisherRepository.java
persistence-task1/src/main/java/it/discovery/persistence/repository/jpa/: JpaPublisherRepository.java
persistence-task1/src/main/java/it/discovery/persistence/strategy/naming/: UpperCaseNamingStrategy.java
persistence-task5/: build.gradle.kts  pom.xml
persistence-task5/src/main/java/it/discovery/persistence/: PersistenceApplication.java
persistence-task5/src/main/java/it/discovery/persistence/bootstrap/: SpringStarter.java
persistence-task5/src/main/java/it/discovery/persistence/config/: PersistenceConfig.java
persistence-task5/src/main/java/it/discovery/persistence/generator/: AutoIncrementGenerator.java
persistence-task5/src/main/java/it/discovery/persistence/model/: Address.java  BaseEntity.java  Book.java  BookState.java  Hit.java  Log.java  Person.java  Publisher.java
persistence-task5/src/main/java/it/discovery/persistence/model/tuple/: BookInfo.java
persistence-task5/src/main/java/it/discovery/persistence/repository/: BookRepository.java  PersonRepository.java  PublisherRepository.java
persistence-task5/src/main/java/it/discovery/persistence/repository/spring/: BaseSpringBookRepository.java  SpringJpaBookRepository.java  SpringJpaPublisherRepository.java  SpringNamedJpqlBookRepository.java
persistence-task5/src/main/java/it/discovery/persistence/service/: BookService.java
persistence-task5/src/main/java/it/discovery/persistence/strategy/naming/: UpperCaseNamingStrategy.java
persistence-task5/src/main/resources/: application.properties  application.yml  log4j2.xml
persistence-task5/src/test/java/it/discovery/persistence/repository/: BookRepositoryTest.java  PublisherRepositoryTest.java
persistence-task5/src/test/java/it/discovery/persistence/service/: BookServiceTest.java
persistence-task5/src/test/resources/: log4j2.xml
