#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:db1
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.current_session_context_class=thread
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.physical_naming_strategy=it.discovery.persistence.strategy.naming.UpperCaseNamingStrategy
#hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true


